<VirtualHost *:80>
        ServerName domain.com
        ServerAlias www.domain.com
        RewriteEngine on

        RewriteCond %{HTTPS} off
        RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
        RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]
        RewriteCond %{HTTPS} on
        RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]
        RewriteRule ^(.*)$ https://www.%{HTTP_HOST}$1 [R=301,L]

        ServerAdmin noreply@starofservice.com

        DocumentRoot /var/www/html/countryName/web
        DirectoryIndex index.php
        <Directory />
                Options FollowSymLinks
                AllowOverride All
                allow from all
                Include blacklist.conf
        </Directory>
        <Directory "/var/www/html/countryName/web">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                allow from all
                Include blacklist.conf
        </Directory>

        Alias /sf /var/www/html/countryName/lib/vendor/symfony/data/web/sf
        <Directory "/var/www/html/countryName/lib/vendor/symfony/data/web/sf">
                AllowOverride All
                Allow from All
                Include blacklist.conf
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorDocument 400 /err/400.html
        ErrorDocument 401 /err/401.html
        ErrorDocument 403 /err/403.html
        ErrorDocument 404 /err/404.html
        ErrorDocument 501 /err/501.html
        ErrorDocument 502 /err/502.html
        ErrorDocument 503 /err/503.html
        LimitRequestLine 65536
</VirtualHost>
